// 開源項目，未經作者同意，不得以抄襲/複製代碼/修改源代碼版權信息。
// Copyright @ 2018-present xiejiahe. All rights reserved.
// See https://github.com/liuzi6612/nav
import { isSelfDevelop } from 'src/utils/utils'

const zhTW: Record<string, any> = {
  _loading: '加載中...',
  _uncategorized: '未分類',
  _modifySuccess: '修改成功！',
  _copySuccess: '複製成功',
  _copyUrl: '複製鏈接',
  _shareWeb: '分享網站',
  _edit: '編輯',
  _sort: '排序',
  _refresh: '刷新',
  _add: '新增',
  _del: '刪除',
  _apply: '申請收錄',
  _batchDel: '批量刪除',
  _confirmDel: '您確定要刪除嗎？',
  _default: '綜合',
  _title: '標題',
  _defaultTitle: '默認網站標題',
  _desc: '描述',
  _link: '鏈接',
  _current: '當前',
  _empty: '對不起，沒有找到您想要的結果~',
  _goBack: '返回上一層',
  _viewInfo: '查看信息',
  _syncData: '同步數據',
  _addData: '新增數據',
  _collapse: '展開',
  _put: '摺疊',
  _closeDark: '關閉暗黑',
  _openDark: '開啟暗黑',
  _switchTo: '切換到',
  _infoTip: '以下信息只有您能查看，請放心！',
  _know: '知道了',
  _devBranch: '部署分支',
  _curVer: '當前版本',
  _newVer: '最新版本',
  _prevDevTime: '上次構建時間',
  _unknow: '未知',
  _repeatOper: '請不要頻繁操作',
  _syncDataOut: isSelfDevelop ? '確定保存嗎？' : '同步數據到遠端',
  _confirmSync: '確定',
  _confirmSyncTip: isSelfDevelop
    ? ''
    : '確定將所有數據同步到遠端嗎？（每次保存需要等待構建完成再進行下一次操作）',
  _syncSuccessTip: isSelfDevelop ? '保存成功' : '同步成功, 正在構建...',
  _error: '錯誤',
  _syncFailTip: '同步失敗, 請重試',
  _inputToken: '請輸入TOKEN',
  _inputTokenMsg: isSelfDevelop
    ? '請輸入密碼'
    : '請在下方輸入您的TOKEN進行登錄校驗',
  _getToken: '不知道Token如何獲取？',
  _readDoc: '請先閱讀我們的指南',
  _authLogin: '請授權登錄',
  _pleaseInputToken: '請填寫正確的Token',
  _tokenVerSuc: '授權成功!',
  _tokenVerFail: 'Token 驗證失敗',
  _repeatAdd: '請不要重複添加',
  _addSuccess: '新增成功!',
  _delSuccess: '刪除成功!',
  _saveSuccess: '保存成功!',
  _errorBookTip: '錯誤: 書籤解析失敗',
  _importSuccess: '導入��功！',
  _acceptPng: '僅支持 PNG 格式',
  _updateLogoSuccess: '更換成功, 由於CDN緩存問題需要次日更新',
  _updateLogoFail: '更換LOGO失敗，請重試！',
  _resetInitData: '撤銷本次所有操作',
  _confirmReset: '確定重置',
  _warnReset: '當前所有操作將還原到上次構建狀態',
  _resetSuccess: '數據已重置回初始狀態',
  _sel3: '請選擇三級分類',
  _sel2: '請選擇二級分類',
  _sel1: '請選擇一級分類',
  _reserveOne: '至少保留一項，請先添加!',
  _icon: '圖標',
  _backHome: '返回主頁',
  _syncRemote: '同步到遠端',
  _uploading: '上傳中...',
  _addTag: '添加分類',
  _addWeb: '添加網站',
  _clickEdit: '點擊編輯',
  _allContentMsg1: '1、所有數據設置完畢後點擊 "同步到遠端"，拖拽表格進行排序',
  _allContentMsg2: '2、網站分類需手動維護,',
  _updateLogo: '更換LOGO',
  _tagName: '標籤名稱',
  _onlyOwnVisible: '自己可見',
  _createAt: '創建時間',
  _action: '操作',
  _delWarn: '這會刪除分類下的所有數據，您確定要刪除嗎?',
  _mgr1: '管理一級分類',
  _mgr2: '管理二級分類',
  _mgr3: '管理三級分類',
  _mgrWeb: '管理網站',
  _webName: '網站名稱',
  _webTag: '網站分類',
  _webDesc: '網站描述',
  _webLink: '網站鏈接',
  _requiredName: '請輸入名稱',
  _requiredLink: '請輸入網站鏈接',
  _uploadSuccess: '上傳成功',
  _uploadFail: '上傳失敗，請重試！',
  _notUpload: '請不要上傳非法圖片',
  _shortcut: '快捷方式',
  _score: '評分係數',
  _iconAddr: '圖標地址',
  _copyUpload: '支持將截圖或複製圖片粘貼此處上傳',
  _upload: '上傳',
  _continueAdd: '繼續添加關聯鏈接或標籤',
  _moveTo: '移動到',
  _move: '移動',
  _copy: '複製',
  _moveSuccess: '移動成功',
  _save: '保 存',
  _color: '顏色',
  _remark: '描述/備註',
  _about: '關於本站',
  _webInfo: '網站信息',
  _systemSet: '系統設置',
  _searchEngines: '搜索引擎',
  _userCollect: '用戶收錄',
  _bookmarkImport: '書籤導入',
  _bookmarkExport: '書籤導出',
  _vipAuth: '綁定域名',
  _tagSettings: '標籤設置',
  _websiteMang: '網站管理',
  _addRow: '新增一條',
  _engineName: '引擎名稱',
  _status: '狀態',
  _isDisable: '是否禁用',
  _webLogo: '網站LOGO',
  _defLanguage: '默認語言',
  _pageLoad: '頁面Loading',
  _random: '隨機',
  _noSet: '不設置',
  _showGithub: '顯示Github',
  _defTheme: '默認主題',
  _appTheme: 'App主題',
  _keywords: '網站關鍵字',
  _footHtml: '底部HTML',
  _headHtml: '頭部HTML',
  _showWeather: '顯示天氣',
  _weatherTip: '目前只支持 "Shortcut" 主題',
  _theme: '主題',
  _backgroundImage: '圖片',
  _engineUrl: '引擎地址',
  _actionSuccess: '操作成功',
  _jumpAddr: '跳轉地址',
  _backup: '下載備份',
  _bannerHeight: 'Banner高度',
  _autoPlay: '自動輪播',
  _importBackup: '導入備份',
  _importBackupTip: '導入後會將當前所有數據清空並導入',
  _showLanguage: '顯示切換語言',
  _showRate: '顯示卡片評分',
  _showCopy: '顯示卡片複製',
  _showShare: '顯示卡片分享',
  _angleMark: '角標設置',
  _logout: '登出賬號',
  _cardStyle: '卡片風格',
  _tagPlaceholder: '可以為空當作一個普通標籤',
  _dragSort: '拖動可排序',
  _checkWeb:
    '上次檢測出 {count} 個網站鏈接失效，具體到管理網站查看，如需再次檢測狀態直接點保存觸發事件即可。',
  _enableSEO: '開啟SEO(加載稍慢)',
  _allowUser: '允許用戶提交',
  _collectMenuView: `具體到用戶收錄菜單查看`,
  _displaySwitchTheme: '顯示切換主題',
  _requestAddress: '請求地址',
  _requestTip: '當點擊保存按鈕時會發出GET請求填寫的地址',
  _followPage: '跟隨頁面',
  _bannerTip: '當高度為0時，圖片寬高會自適應，務必保證每張圖片尺寸一致',
  _checkStatus: '檢查網站鏈接狀態(上述任一項更新，建議此開啟，耗時相同)',
  _standard: '標準',
  _column: '欄目',
  _simplicity: '簡約',
  _original: '原始',
  _navOver: '一級導航超出顯示',
  _scrollBar: '滾動條',
  _ellipsis: '三點式',
  _sidebarImg: '側欄圖片板塊',
  _sidebarTitle: '側欄標題',
  _defTitle4: '默認網站標題, 建議4字以內',
  _inputAuthCode: '請輸入授權碼',
  _waitHandle: '提交成功，等待站長審核',
  _collect: '收錄',
  _confirmCollect: '您確定要收錄嗎？',
  _pendingGet: '正在獲取...',
  _logoutAuthCode: '退出',
  _spiderRule: '爬取規則',
  _spiderTitle: '更新標題',
  _spiderIcon: '更新圖標',
  _spiderDesc: '更新描述',
  _spiderImg: '更新圖片',
  _notSpider: '不更新',
  _spiderAlways: '總是更新',
  _spiderEmpty: '為空時更新',
  _spiderStatus: '爬取狀態',
  _spiderTip:
    '每次保存時會觸發爬取規則，影響構建速度，在必要時進行爬取更新信息',
  _spiderQty: '並發數量',
  _spiderQtyTip: '',
  _spiderNetTip: '由於網絡因素，部分網站可能無法訪問直接跳過，僅供參考',
  _spiderBuildTip:
    '構建完成後對數據無誤，請到網站管理點擊一次保存，否則數據不會永久存儲',
  _associatedLabels: '關聯標籤',
  _menuCollapse: '菜單默認收起',
  _retro: '復古',
  _accessTimeout: '爬取超時(秒)',
  _accessTimeoutTip: '爬取網站指定秒數無響應跳過，數字越大成功率越高，但是越慢',
  _imageCDN: '圖片CDN',
  _docTitle: '文檔標題',
  _importEnter: `在瀏覽器輸入 <a href="chrome://bookmarks/" target="_blank">chrome://bookmarks/</a> 找到導出書籤，導出 HTML 文件點擊下面導入`,
  _buildSuccess: '構建成功',
  _bindDomain:
    '綁定域名，多個以逗號分隔，不要帶協議如：example.com,liuzi6612.github.io',
  _clickExport: '點我導出',
  _exportIcons: '同時導出網站圖標，耗時較久',
  _errorIcons: '以下圖標無法被正常處理：',
  _processing: '正在處理',
  _weeks: [
    '星期日',
    '星期一',
    '星期二',
    '星期三',
    '星期四',
    '星期五',
    '星期六',
  ],
  _shortMonth: '月',
  _shortDay: '日',
  _classNoMatch: '分類不匹配，採用默認第一個分類',
  _openSearch: '輸入鏈接允許查找',
  _moveUp: '上移',
  _moveDown: '下移',
  _footTemplate: '模版',
  _footTemplateDesc:
    '所有底部HTML通用,將獲取的模版代碼拷貝到需要設置的主題或全局，現有變量：${total} = 網站數量； ${hostname} = 域名；${year} = 今年年份；class="appl[...]',
  _builtTailwind:
    '系統已內置 <a href="https://play.tailwindcss.com" target="_blank">https://play.tailwindcss.com</a>，您無需書寫樣式',
  _quick: '快捷',
  _components: '小組件',
  _calendar: '日曆',
  _submit: '提交',
  _cancel: '取消',
  _topColor: '頂部背景色',
  _bgColor: '背景色',
  _runtime: '運行時長',
  _runtimeTitle: '標題',
  _offWork: '下班',
  _workTitle: '工作標題',
  _restTitle: '休息標題',
  _image: '圖片',
  _text: '文本',
  _countdown: '倒數',
  _dateColor: '日期顏色',
  _timeColor: '時間顏色',
  _date: '日期',
  _time: '時間',
  _workHours: '工作時間',
  _breakTime: '休息時間',
  _holiday: '節假日',
  _year: '年',
  _day: '天',
  _calendarDate: '{year}年{month}月',
  _dayOfYear: '第{day}天',
  _errCountTip:
    '上次檢測出 {count} 個網站鏈接失效，具體到管理網站查看，如需再次檢測狀態直接點保存觸發事件即可。',
  _getErrorWeb: '檢索異常網站',
  _categoryName: '分類名稱',
  _dayIs: '今天是',
  _rest: '休',
  _distance: '距離',
  _collectTip: '有用戶申請收錄請去處理',
  _colTitle: '收錄處理（{count}）',
  _type: '類型',
  _handle: '處理',
  _headCode: '<head>可以在這裡插入樣式、腳本、統計等</head>',
  _hours: '{num}小時',
  _minutes: '{num}分鐘',
  _seconds: '{num}秒',
  _same: '引用',
  _sameExists: '已存在',
  _checkRepeat: '檢重URL',
  _repeatTip: '該分類下可能存在重複URL',
  _tag: '標籤',
  _translate: '翻譯',
  _searchRes: '搜索結果',
  _class: '分類',
  _quote: '引用',
  _poster: '海報',
  _screenshot: '截圖',
  _imgPlaceholder: '應用在海報卡片',
  _urlNoRepeat: '該分類下鏈接未查出重複',
  _confInfo: '配置信息',
  _submitNotice: '收錄通知',
  _password: '密碼',
  _address: '地址',
  _apiPass: '訊飛大模型密鑰',
  _createWebKey: '按下創建網站',
  _onlyDelItem: '只刪除該項目',
  _news: '資訊',
  _baidu: '百度',
  _douyin: '抖音',
  _bilibili: '哔哩哔哩',
  _weibo: '微博',
  _juejin: '掘金',
  _noNews: '暫無資訊',
  _52: '52破解',
  _hongshu: '小紅書',
  _toutiao: '今日頭條',
  _douban: '豆瓣',
  _zhihu: '知乎',
  _zhihuDaily: '知乎日報',
  _logoImg: 'Logo圖',
  _logoDarkImg: 'Logo暗黑圖',
  _errLogo: '該LOGO圖無法訪問',
  _logoMaxHeight: 'Logo最大高度',
  _noPublic: '不公開',
  _noUpdate: '沒有可用更新',
  _updating: '正在更新...',
  _canNewVer: '有新版本可用，是否刷新以更新應用？',
  _nowUpdate: '立即更新',
  _later: '稍後',
  _avaUpdate: '應用更新可用',
  _updateFailed: '更新失敗',
  _carousel: '走馬燈',
  _addHoliday: '選擇要添加的節日',
  _getHoliday: '獲取節日',
}

export default zhTW
